\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bansal and Yaron}{Bansal and
  Yaron}{2004}]{bansal2004risks}
Bansal, R. and A.~Yaron (2004).
\newblock Risks for the long run: A potential resolution of asset pricing
  puzzles.
\newblock {\em The journal of Finance\/}~{\em 59\/}(4), 1481--1509.

\bibitem[\protect\citeauthoryear{Croce, Nguyen, Raymond, and Schmid}{Croce
  et~al.}{2019}]{croce2019government}
Croce, M.~M., T.~T. Nguyen, S.~Raymond, and L.~Schmid (2019).
\newblock Government debt and the returns to innovation.
\newblock {\em Journal of Financial Economics\/}~{\em 132\/}(3), 205--225.

\bibitem[\protect\citeauthoryear{Fama and French}{Fama and
  French}{2015}]{fama2015five}
Fama, E.~F. and K.~R. French (2015).
\newblock A five-factor asset pricing model.
\newblock {\em Journal of financial economics\/}~{\em 116\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Hou, Mo, Xue, and Zhang}{Hou
  et~al.}{2021}]{hou2021augmented}
Hou, K., H.~Mo, C.~Xue, and L.~Zhang (2021).
\newblock An augmented q-factor model with expected growth.
\newblock {\em Review of Finance\/}~{\em 25\/}(1), 1--41.

\bibitem[\protect\citeauthoryear{Hou, Xue, and Zhang}{Hou
  et~al.}{2015}]{hou2015digesting}
Hou, K., C.~Xue, and L.~Zhang (2015).
\newblock Digesting anomalies: An investment approach.
\newblock {\em The Review of Financial Studies\/}~{\em 28\/}(3), 650--705.

\bibitem[\protect\citeauthoryear{Vassalou}{Vassalou}{2003}]{vassalou2003news}
Vassalou, M. (2003).
\newblock News related to future gdp growth as a risk factor in equity returns.
\newblock {\em Journal of financial economics\/}~{\em 68\/}(1), 47--73.

\end{thebibliography}
