\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referee's report}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of the mimicking portfolio for industrial production growth}}{2}{table.1}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VAR estimation}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the macroeconomic risk exposure estimates of the one-way sorted firm characteristic deciles on the macroeconomic fundamentals and their statistics. The macroeconomic fundamentals are changes in industrial production growth expectations (MYP), unexpected inflation (UI), changes in the aggregate survival probability (DSV), changes in the average level and the slope of the term structure of risk-free interest rate yields (ATS and STS, respectively), and changes in the exchange rate between the US dollar and a trade-weighted composite currency (FX). The blue bars are the estimated risk exposures, while the red lines are the t-statistics. The first row shows the outcomes related to the one-way sorted book-to-market deciles, the second those related to the one-way sorted size deciles, and the third those related to the one-way sorted momentum deciles.}}{5}{figure.1}\protected@file@percent }
\citation{duffee2022macroeconomic}
\citation{bansal2004risks}
\citation{garleanu2023heterogeneity}
\citation{fama1984comparison}
\citation{croce2019government}
\citation{fama2015five}
\citation{hou2015digesting,hou2021augmented}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal (further studies)}{7}{section.4}\protected@file@percent }
\citation{detzel2022model}
\citation{fama2018choosing}
\citation{detzel2022model}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{bansal2004risks}{{1}{2004}{{Bansal and Yaron}}{{Bansal and Yaron}}}
\bibcite{croce2019government}{{2}{2019}{{Croce et~al.}}{{Croce, Nguyen, Raymond, and Schmid}}}
\bibcite{detzel2022model}{{3}{2022}{{Detzel et~al.}}{{Detzel, Novy-Marx, and Velikov}}}
\bibcite{duffee2022macroeconomic}{{4}{2022}{{Duffee}}{{Duffee}}}
\bibcite{fama2015five}{{5}{2015}{{Fama and French}}{{Fama and French}}}
\bibcite{fama2018choosing}{{6}{2018}{{Fama and French}}{{Fama and French}}}
\bibcite{fama1984comparison}{{7}{1984}{{Fama and Gibbons}}{{Fama and Gibbons}}}
\bibcite{garleanu2023heterogeneity}{{8}{2023}{{G{\^a}rleanu and Panageas}}{{G{\^a}rleanu and Panageas}}}
\bibcite{hou2021augmented}{{9}{2021}{{Hou et~al.}}{{Hou, Mo, Xue, and Zhang}}}
\bibcite{hou2015digesting}{{10}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\gdef \@abspage@last{9}
