This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 6 entries,
            2861 wiz_defined-function locations,
            655 strings with 5770 characters,
and the built_in function-call counts, 4482 in all, are:
= -- 377
> -- 347
< -- 0
+ -- 108
- -- 116
* -- 439
:= -- 809
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 259
format.name$ -- 136
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 60
pop$ -- 28
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 256
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 80
