\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fama2015five,carhart1997persistence,hou2021augmented}
\citation{fama2018choosing,fama2015five,hou2021augmented}
\citation{herskovic2023micro}
\citation{aretz2010macroeconomic,hahn2006yield,petkova2006fama,vassalou2004default,vassalou2003news,liew2000can}
\citation{aretz2010macroeconomic}
\citation{fama2015five}
\citation{carhart1997persistence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior literature}{2}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{2}{Prior literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{2}{section.3}\protected@file@percent }
\newlabel{RD}{{3}{2}{Research Design}{section.3}{}}
\citation{aretz2010macroeconomic}
\citation{vassalou2003news}
\citation{aretz2010macroeconomic}
\citation{fama1984comparison}
\citation{merton1974pricing}
\citation{merton1974pricing}
\citation{vassalou2004default}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{method}{{3.1}{3}{Methodology}{subsection.3.1}{}}
\citation{vassalou2003news}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data description}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{4}{Data description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Preliminary Results}{section.4}{}}
\citation{aretz2010macroeconomic}
\citation{hou2015digesting,hou2021augmented}
\citation{duffee2023macroeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plan}{5}{section.5}\protected@file@percent }
\newlabel{plan}{{5}{5}{Future Plan}{section.5}{}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{aretz2010macroeconomic}{{1}{2010}{{Aretz et~al.}}{{Aretz, Bartram, and Pope}}}
\bibcite{carhart1997persistence}{{2}{1997}{{Carhart}}{{Carhart}}}
\bibcite{duffee2023macroeconomic}{{3}{2023}{{Duffee}}{{Duffee}}}
\bibcite{fama2015five}{{4}{2015}{{Fama and French}}{{Fama and French}}}
\bibcite{fama2018choosing}{{5}{2018}{{Fama and French}}{{Fama and French}}}
\bibcite{fama1984comparison}{{6}{1984}{{Fama and Gibbons}}{{Fama and Gibbons}}}
\bibcite{hahn2006yield}{{7}{2006}{{Hahn and Lee}}{{Hahn and Lee}}}
\bibcite{herskovic2023micro}{{8}{2023}{{Herskovic et~al.}}{{Herskovic, Kind, and Kung}}}
\bibcite{hou2021augmented}{{9}{2021}{{Hou et~al.}}{{Hou, Mo, Xue, and Zhang}}}
\bibcite{hou2015digesting}{{10}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{liew2000can}{{11}{2000}{{Liew and Vassalou}}{{Liew and Vassalou}}}
\bibcite{merton1974pricing}{{12}{1974}{{Merton}}{{Merton}}}
\bibcite{petkova2006fama}{{13}{2006}{{Petkova}}{{Petkova}}}
\bibcite{vassalou2003news}{{14}{2003}{{Vassalou}}{{Vassalou}}}
\bibcite{vassalou2004default}{{15}{2004}{{Vassalou and Xing}}{{Vassalou and Xing}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the cumulative log return of the five factors in the FF five-factor model along with the momentum factor.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumret_ff}{{1}{8}{This figure shows the cumulative log return of the five factors in the FF five-factor model along with the momentum factor.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A: January 1975 - December 2021 (full sample)\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:betafig}{{2}{9}{Panel A: January 1975 - December 2021 (full sample)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel B: January 1975 - November 2007 (first subsample)\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel C: December 2007 - December 2021 (second subsample)\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the macroeconomic risk exposure estimates of the one-way sorted firm characteristic deciles on the macroeconomic fundamentals and their statistics. The macroeconomic fundamentals are changes in industrial production growth expectations (MYP), unexpected inflation (UI), changes in the aggregate survival probability (DSV), changes in the average level and the slope of the term structure of risk-free interest rate yields (ATS and STS, respectively), and changes in the exchange rate between the US dollar and a trade-weighted composite currency (FX). The blue bars are the estimated risk exposures, while the red lines are the t-statistics. The first row shows the outcomes related to the one-way sorted book-to-market deciles, the second those related to the one-way sorted size deciles, the third those related to the one-way sorted momentum deciles, the fourth those related to the one-way sorted operating profitability deciles, the fifth those related to one-way sorted investment deciles, and the sixth those related to one-way sorted accruals deciles. The figures use monthly data (Panel A) from January 1975 to December 2021, (Panel B) from January 1975 to April 2008, and (Panel C) from May 2008 to December 2021.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of the mimicking portfolio for industrial production growth\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tbl:mimick}{{1}{12}{Estimation of the mimicking portfolio for industrial production growth\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tbl:stats}{{2}{13}{Summary statistics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tbl:corr}{{3}{14}{Correlations\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macroeconomic risk exposures\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tbl:macroexp}{{4}{15}{Macroeconomic risk exposures\relax }{table.caption.10}{}}
\gdef \@abspage@last{16}
