\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bansal and Yaron}{Bansal and
  Yaron}{2004}]{bansal2004risks}
Bansal, R. and A.~Yaron (2004).
\newblock Risks for the long run: A potential resolution of asset pricing
  puzzles.
\newblock {\em The journal of Finance\/}~{\em 59\/}(4), 1481--1509.

\bibitem[\protect\citeauthoryear{Croce, Nguyen, Raymond, and Schmid}{Croce
  et~al.}{2019}]{croce2019government}
Croce, M.~M., T.~T. Nguyen, S.~Raymond, and L.~Schmid (2019).
\newblock Government debt and the returns to innovation.
\newblock {\em Journal of Financial Economics\/}~{\em 132\/}(3), 205--225.

\bibitem[\protect\citeauthoryear{Detzel, Novy-Marx, and Velikov}{Detzel
  et~al.}{2022}]{detzel2022model}
Detzel, a., R.~Novy-Marx, and M.~Velikov (2022).
\newblock Model comparison with transaction costs.
\newblock {\em The Journal of Finance\/}.

\bibitem[\protect\citeauthoryear{Duffee}{Duffee}{2022}]{duffee2022macroeconomic}
Duffee, G.~R. (2022).
\newblock Macroeconomic news in asset pricing and reality.
\newblock {\em Journal of Finance, Forthcoming\/}.

\bibitem[\protect\citeauthoryear{Fama and French}{Fama and
  French}{2015}]{fama2015five}
Fama, E.~F. and K.~R. French (2015).
\newblock A five-factor asset pricing model.
\newblock {\em Journal of financial economics\/}~{\em 116\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Fama and French}{Fama and
  French}{2018}]{fama2018choosing}
Fama, E.~F. and K.~R. French (2018).
\newblock Choosing factors.
\newblock {\em Journal of financial economics\/}~{\em 128\/}(2), 234--252.

\bibitem[\protect\citeauthoryear{Fama and Gibbons}{Fama and
  Gibbons}{1984}]{fama1984comparison}
Fama, E.~F. and M.~R. Gibbons (1984).
\newblock A comparison of inflation forecasts.
\newblock {\em Journal of monetary Economics\/}~{\em 13\/}(3), 327--348.

\bibitem[\protect\citeauthoryear{G{\^a}rleanu and Panageas}{G{\^a}rleanu and
  Panageas}{2023}]{garleanu2023heterogeneity}
G{\^a}rleanu, N. and S.~Panageas (2023).
\newblock Heterogeneity and asset prices: An intergenerational approach.
\newblock {\em Journal of Political Economy\/}~{\em 131\/}(4), 000--000.

\bibitem[\protect\citeauthoryear{Hou, Mo, Xue, and Zhang}{Hou
  et~al.}{2021}]{hou2021augmented}
Hou, K., H.~Mo, C.~Xue, and L.~Zhang (2021).
\newblock An augmented q-factor model with expected growth.
\newblock {\em Review of Finance\/}~{\em 25\/}(1), 1--41.

\bibitem[\protect\citeauthoryear{Hou, Xue, and Zhang}{Hou
  et~al.}{2015}]{hou2015digesting}
Hou, K., C.~Xue, and L.~Zhang (2015).
\newblock Digesting anomalies: An investment approach.
\newblock {\em The Review of Financial Studies\/}~{\em 28\/}(3), 650--705.

\end{thebibliography}
