This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 15 entries,
            2861 wiz_defined-function locations,
            714 strings with 6858 characters,
and the built_in function-call counts, 10430 in all, are:
= -- 915
> -- 703
< -- 0
+ -- 210
- -- 248
* -- 961
:= -- 1875
add.period$ -- 45
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 270
empty$ -- 653
format.name$ -- 288
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 150
pop$ -- 60
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 657
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 197
